PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=JDSFSKDFKLSDJKFJD087530GFDJGH4U9UIGHRETUT903KT390UTOIEJT94

JWT_EXPIRE=5d
COOKIE_EXPIRE= 5 
SMTP_SERVICE= "gmail"
SMTP_MAIL= "sonajain11072003@gmail.com"
SMTP_PASSWORD= "!@#$%12345shreyajain"